# HighPerformanceServer

./: README.md  pom.xml
archived/: ReadMe.md  pom.xml
archived/src/main/java/FakeBIO/: Client.java
archived/src/main/java/MultiThread/HTTPServer/: Client.java
archived/src/main/java/NIO/: Client.java  ReadMe.md
archived/src/main/java/NIO/SingleThreadNIO/: Client.java  ReadMe.md  SingleThreadNIOSelectorServer.java  SingleThreadNioSelectorClient.java  SingleThreadNioSelectorServer.java  Utility.java
archived/src/main/java/SingleThread/HTTPServer/: index.html
archived/src/test/java/NIO/SingleThreadNIO/: SingleThreadNIOSelectorServerTest.java
client/: pom.xml
common/: pom.xml
server/: pom.xml
server/src/main/java/: Acceptor.java  MainSelector.java  Server.java
server/src/main/java/examples/: BufferDemo.java  ChannelDemo.java
server/src/main/java/my_netty/bootstrap/: AbstractBuilder.java  ClientBuilder.java  ServerBuilder.java
server/src/main/java/my_netty/handlers/: HeadContext.java  ServerBootstrapAcceptor.java  (+1 more)
server/src/main/java/worker/: Processor.java  WorkerSelector.java
server/src/main/resources/: file_channel.txt
server/src/test/java/: ServerTest.java
src/BIO/: Client.java  Server.java  SocketHandler.java
src/FakeBIO/: Server.java  SocketHandler.java
src/MultiThread/: UDPChatting.java
src/MultiThread/HTTPServer/: SocketHandler.java
src/MultiThread/SocketServer/: Client.java  Server.java  SocketHandler.java
src/NIO/: Client.java  Server.java  ServerHandler.java
src/SingleThread/: Client.java  Server.java  TCPServer.java  UDPEcho.java
src/SingleThread/HTTPServer/: Server.java
src/TomcatServer/indexServlet/: IndexServlet.java
src/main/java/MultiThread/HTTPServer/: Server.java
src/main/java/NIO/: Server.java
src/main/java/NIO/SingleThreadNIO/: SingleThreadNIOSelectorServer.java  SingleThreadNIOServer.java
src/main/java/SingleThread/HTTPServer/: Client.java
src/main/java/TomcatServer/: TomcatV1.java
(+19 files in other folders)
